{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T05:02:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "deal_info",
      "base": "",
      "fields": [{
          "name": "initiator",
          "type": "name"
        },{
          "name": "executor",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "conditions",
          "type": "string"
        },{
          "name": "multisig",
          "type": "name"
        },{
          "name": "escrow_agent",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "initiator",
          "type": "name"
        },{
          "name": "executor",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "conditions",
          "type": "string"
        },{
          "name": "multisig",
          "type": "name"
        },{
          "name": "escrow_agent",
          "type": "name"
        }
      ]
    },{
      "name": "accept",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "dispute",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "choose",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": "# CONTRACT FOR eoschat.deal::init## ACTION NAME: init\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `initiator` (person initiating deal)* `initiator` (person initiating deal)\n* `executor` (job executor)* `executor` (job executor)\n* `quantity` (asset quantity of a deal)* `quantity` (asset quantity of a deal)\n* `conditions` (string with additional agreement conditions)* `conditions` (string with additional agreement conditions)\n* `multisig` (technical account fot asset freezing)* `multisig` (technical account fot asset freezing)\n* `escrow_agent` (mediator of a deal)* `escrow_agent` (mediator of a deal)\n\n### Intent### Intent\nINTENT. The intention of the initiator to invoke a deal with executor for satisfying the conditions and paying fee.INTENT. The intention of the initiator to invoke a deal with executor for satisfying the conditions and paying fee.\n\n### Term### Term\nTERM. This Contract expires at the approval of a transfer operation to one of the participants.TERM. This Contract expires at the approval of a transfer operation to one of the participants.\n"
    },{
      "name": "accept",
      "type": "accept",
      "ricardian_contract": ""
    },{
      "name": "dispute",
      "type": "dispute",
      "ricardian_contract": ""
    },{
      "name": "choose",
      "type": "choose",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "deals",
      "index_type": "i64",
      "key_names": [
        "initiator"
      ],
      "key_types": [
        "name"
      ],
      "type": "deal_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}